<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
  </head>
  <body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:rgb(185, 243, 28)
        }
        .container2{
            margin:auto;
            height:50px;
            width: 700px;
            text-align:center;
            font-size: 40px;
        }
        .container2 h1{
            color:navy;
        }
        .nav-item{
            font-size:30px;
            padding:80px;   
        }
      
        .container3
        {
          text-align:center;
        font-size:10px;
        position:absolute;
        top:300px;
        width:300px;
        left:0;
        bottom:0;
        justify-content: center; 
        
        .nav-item{
          padding:15px;
        }
      }
      .container4
      {
        position:absolute;
        top:300px;
        left:300px;
        right:0;
        bottom:0;
      }
      .container4 h2{
        margin:0;
        text-align:center;
        padding-left:100px;
      }
      .img{
        padding-left:350px;
      }
      
    </style>
    <div class="container">
        <div class="container2" style="background-color:red">
            <h1><marquee direction>ONLINE BOOK STORE</marquee></h1>
            <h2>Created and maintained by BVRITH</h2>
        </div>   
    </div>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="homebs.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="loginbs.html">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registerbs.html">REGISTER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cataloguebs.html">CATALOGUE</a>
        </li>
      </ul>
    <div class="container">
        <div class="container3" style="background-color:peachpuff">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link "  href="aimlbs.html">AIML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="csebs.html">CSE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ecebs.html">ECE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="eeebs.html">EEE</a>
            </li>
          </ul>
        </div>
    </div>  
    <div class="container">
      <div class="container4" style="background-color:orange"; >
        <h2 >Welcome to the Online Book Store!!!</h2>
            <br>
            <h2 >"A Huge Collection Of Engineering E-Books"</h2>
            <br>
            <br>
            <div class="img">
              <img src="https://image.telanganatoday.com/wp-content/uploads/2023/01/GP-Birla_V_jpg--442x260-4g.webp?sw=412&dsz=442x260&iw=372&p=false&r=2.625" class="rounded float-start" alt="...">
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>