<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
            padding:0;
            background-color:peachpuff;
        }

        .box h1{
            text-align:center;
            font-size:40px;
            font-family:'Lucida Sans';
        } 
       
        label {
            font-size: 20px;
            display: inline-block;
            width: 200px; 
            text-align: right;
           
        }
        button{
            font-size: 16px; 
            width: 100px;
            margin-top: 70px;
            margin-left:70px; 
           
        }
        .home a{
          margin-left:175px;
        }
       
    </style>
</body>
    <div class="box">
        <h1>Enter Login Details</h1>
    </div>
    <form>
        <label for="Login ID">Login ID: </label>
        <input type="text" id="name" name="name">
        <br>
        <br>
        <label for="Password">Password: </label>
        <input type="password" id="password" name="password">
        <br>
        <button>Login</button>
        <button>Clear</button>
        <br>
        <br>
        <div class="home">
        <a href="home.html">HOME</a>
    </div>
    <form>    
</html>